# Database connection
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Twitter credentials: Acquire these form https://developer.twitter.com/en.html
CONSUMSER_KEY=
CONSUMSER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
STRICT_SSL=true